{
  "name": "example-gsplat",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "predev": "command -v portless >/dev/null 2>&1 || (echo '\\nportless is required but not installed. Run: npm i -g portless\\nSee: https://github.com/vercel-labs/portless\\n' && exit 1)",
    "dev": "portless gsplat-demo.json-render next dev --turbopack",
    "dev:local": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --max-warnings 0",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "gsplat": "^1.2.9",
    "next": "16.1.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@internal/eslint-config": "workspace:*",
    "@types/node": "^22.10.0",
    "@types/react": "19.2.3",
    "@types/react-dom": "19.2.3",
    "eslint": "^9.39.1",
    "typescript": "^5.7.2"
  }
}
