{
  "name": "example-angular",
  "version": "0.1.0",
  "scripts": {
    "ng": "ng",
    "predev": "command -v portless >/dev/null 2>&1 || (echo '\\nportless is required but not installed. Run: npm i -g portless\\nSee: https://github.com/vercel-labs/portless\\n' && exit 1)",
    "dev": "portless angular-demo.json-render ng serve",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "check-types": "tsc --noEmit"
  },
  "private": true,
  "packageManager": "pnpm@10.29.3",
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@json-render/angular": "workspace:*",
    "@json-render/core": "workspace:*",
    "@angular/platform-browser": "^21.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "@angular/build": "^21.2.3",
    "@angular/cli": "^21.2.3",
    "@angular/compiler-cli": "^21.2.0",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}